<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/fragment_page1">

    <fragment
        android:id="@+id/fragment_page1"
        android:name="com.tommy.mynavigationsample.Fragment_page1"
        android:label="fragment_page1"
        tools:layout="@layout/fragment_page1" >
        <action
            android:id="@+id/action_fragment_page1_to_fragmentPage2"
            app:destination="@id/fragmentPage2" />
        <action
            android:id="@+id/action_fragment_page1_to_page4Fragment"
            app:destination="@id/page4Fragment" />
    </fragment>

    <fragment
        android:id="@+id/fragmentPage2"
        android:name="com.tommy.mynavigationsample.FragmentPage2"
        android:label="fragment_page2"
        tools:layout="@layout/fragment_page2" >
        <action
            android:id="@+id/action_fragmentPage2_to_page3Fragment"
            app:destination="@id/page3Fragment" />
    </fragment>

    <fragment
        android:id="@+id/page3Fragment"
        android:name="com.tommy.mynavigationsample.Page3Fragment"
        android:label="fragment_page3"
        tools:layout="@layout/fragment_page3" />
    <fragment
        android:id="@+id/page4Fragment"
        android:name="com.tommy.mynavigationsample.Page4Fragment"
        android:label="fragment_page4"
        tools:layout="@layout/fragment_page4" />

</navigation>